<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter sent to Aj</title>
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    background-image: url(https://i.pinimg.com/736x/b5/9f/07/b59f07561095139f133fd0c4ffc0eace.jpg);
    background-size: cover;
    background-position: center;
    color: black;
}

.main {
    width: 435px;
    height: 275px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: black;
    border-radius: 10px;
    padding: 5px 40px;
}

.cols {
    height: 130px;
    
}

.cols p {
    height: 120px;;
}

.conts h3{
    font-size: 18px;
    text-align: center;
    color: #868686;
}

.conts p {
    text-align: left;
}

.conts blockquote {
    text-align: center;
}

.main h1 {
    font-size: 36px;
    text-align: center;
}

.container blockquote {
    font-size: 10px;
    text-align: center;
}

.yay blockquote {
    text-align: center;
}

.container {
    border: solid #746e6e;
    border-width: 4px 0;
    padding: 21px;
}

.container h2 {
    font-size: 50px;
    font-style: italic;
}

.container p {
    text-align: justify;
}

.doll p {
    text-align: justify;
}

.yay p {
    text-align: justify;
}

.yna p {
    text-align: right;
}

  </style>
 </head>
 <body>
   <div class="main">
    <h1>Hey, Wifey!</h1>
    <blockquote>
        <p>To my girl, my baby, my darling, my dearest, my everything.</p>
    </blockquote>
   <div class="cols">
    <p>
        Welcome to this website I made! As much as I want to make this website interactive, I'm sorry :( this is what I can make for now, but I'll surely make a better version soon!</p>
   </div>
   
   <div class="conts">
    <h3>READ WELL :3</h3>

    <p>You might be wondering what is this about?</p>
    <p>Have you thought of the date today? Think about it!</p>
    <p>I guess you noticed that I keep mentioning <i>April 11</i> in the past few weeks .. hmm?</p>
    <p>Isn't today the right time? Don't you think?</p>
    <blockquote>Read and focus on every word, baby.</blockquote>
   </div>

   <div class="container">
    <h2>To AJ,</h2>

    <p>Hey there, Babi ! Wherever this letter finds you, I hope you're doing great and happy. I haven't yet figured out how I can express exactly the way you made me the happiest person living whenever we talk and when we're together. I love how our energy matches, or just simply us together. The way my fears and worries disappear when you're finally here beside me. I don't know what magic you hold, 'cause all I can think of was to rest when you're here. I never knew I'd come to a point where I'd run to a person just to know what home truly feels like. Being with you doesn't feel like drowning.</p>
    <p>I love you, for everything that you've shown me and also for the things that you're still gaining strength to open up about. Every parts of you will be loved, even the broken ones. I am willing to help you fix whatever is broken inside you, just allow me to. I will love you even if every person in the world stands against us. I'll love you, no matter what.</p>
    <p>You don't have to worry about the things you think must be hidden 'cause for you it's unlovely. I admire every piece of you that you think is unlovable. In my eyes, you are just as pretty as the moon in the sky, that shines brighter when the darkness occurs. Because even on your gloomy days, you still glow, and never unseen.</p>
    <p>I am ready for the things that we'll face together that's why I'm here. We've met each other for almost a year now, and halfway through a year when we started talking as more than just friends. I guess I can wait longer, but I think this is the right time. I've seen and felt enough from you. You've shown me enough love that I've never felt from anyone else, that's enough to let me sleep in peace and tight—knowing that I'm loved and seen, and the best part is it's you. </p>
   </div>

   <div class="doll">
    <h4>...</h4>

    <p>The long wait of wanting to be yours ends here. I long to have the right to love you fully. I want you to be mine and to call you mine, freely. I'm ready to commit because it's you, Babi.</p>
    <p>After what happened, I don't know if you're courting me still. But if nililigawan mo ako, then.. yes! sinasagot na kita.

        Pero kung hindi na, will you be my girlfriend?
    </p>
   </div>

   <div class="yay">
    <p>Let's look forward to the future—to where life is meant to bring us.</p>
    <p>I don't think I've expressed myself enough to make you feel loved. But I hope you always keep in mind that I care for you 'cause I love you.</p>
    <blockquote><i>April 11, 2025</i></blockquote>
   </div>

   <div class="yna">
    <p><i>yna.</i></p>
   </div>

   <script> src="script.js"</script>
 </body>
</html>